@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

$--primary-color: #0683eb;
$--second-color: #3497e9;
$--third-color: #566979;
$--home-color: #0B0C10;
$--color: #e8eaec;
$--light-color: #f2f2f2;
$--danger-color: crimson;
$--grey-hover-color: rgb(240, 240, 240);
$--disabled-background: rgba(175, 175, 175, 0.63);
$--tier-body: #1f2833;
$--buttom-colore: #66fcf1;
$--border: #45a29e;
$--border-second: #5da8a5;
$--disabled: #c5c6c7;
$--disabled-color: rgba(71, 71, 71, 0.63);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: $--color;
  background: $--home-color;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
}

ul {
  list-style: none;
}

input {
  padding: 10px 15px;
  width: 300px;
  border: 1px solid $--color;
  border-radius: 3px;
  outline: none;
}

button {
  cursor: pointer;
  margin: 0;
  padding: 8px 12px;
  color: $--buttom-colore;
  background-color: transparent;
  border: 1px solid $--border;
  border-radius: 3px;
  font-weight: 700;
  outline: none;
  transition: all 0.2s ease-in-out;

  &[disabled],
  &.disabled {
    cursor: not-allowed;
    color: $--disabled-color;
    border-color: $--disabled-color;
  }

  &:hover {
    opacity: 0.8;
  }
}

.danger {
  color: $--danger-color;
  border-color: $--danger-color;
}

.save {
  color: $--buttom-colore;
  border-color: $--border;

  &:hover {
    color: $--border-second;
    opacity: 0.8;
  }


  &:disabled {
    color: $--disabled-color;

    &:hover {
      background-color: transparent;
    }
  }
}

/* width */
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px $--third-color;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $--primary-color;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $--second-color;
}

.container {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 0.5rem;

  >div.task__body {
    margin: 0;
    padding: 24px 0;
    background-color: transparent;

    .task__body__create {
      margin: 0;
    }
  }

  .search {
    display: flex;
    justify-content: flex-end;
    margin: 18px 0;
  }

  .task {
    padding: 5px 0 0 15px;
    border-left: 1px solid $--tier-body;
    border-bottom: 1px solid $--tier-body;
    border-bottom-right-radius: 22px;

    &__body {
      display: flex;
      justify-content: space-between;

      &__title,
      &__tier {
        display: flex;
        justify-content: flex-start;
        margin-right: 16px;
        width: 100%;
      }

      &__tier {
        width: max-content;
        white-space: nowrap;

        .mat-standard-chip {
          margin: -2.4px 0 0;
        }
      }

      &__action {
        .cancel {
          margin: 0 16px;
        }
      }

      &__create,
      &__edit,
      &__delete {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;

        .material-icons {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 24px;
          height: 24px;
          font-weight: 600;
        }
      }

      &__create {
        margin: 0 16px;
      }

      &__edit,
      &__delete {
        .material-icons {
          font-size: 18px;
        }
      }
    }

    &__action {
      display: flex;
      flex-direction: column;
      width: 300px;
    }

    &__body {
      display: flex;
      justify-content: space-between;
      padding: 15px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      background-color: $--tier-body;

      .mat-chip-list {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }

      &__actions {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;

        .danger {
          font-weight: 600;
        }
      }
    }
  }
}

.mat-dialog-container {
  background-color: $--tier-body;
}

.dialog {
  color: $--light-color;

  .mat-form-field {
    width: 100%;
  }

  .mat-dialog-content {
    height: 120px;
  }

  &-checkbox {
    display: flex;

    mat-checkbox {
      &:last-child {
        margin-left: 16px;
      }
    }
  }

  &__actions {
    display: flex;
    justify-content: space-between;
  }
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

mat-label {
    color: $--light-color;
}
